# FONT
font_family      JetBrainsMono Nerd Font Propo
bold_font        auto
italic_font      auto
font_size        12.5

# TRANSPARENȚĂ
background_opacity 0.90
dynamic_background_opacity yes

# CULORI
foreground      #dfbaa5
background      #1e1e1e
selection_foreground #1e1e1e
selection_background #dfbaa5

cursor          #dfbaa5
cursor_text_color #1e1e1e

# ANSI COLORS (optional — stil cald)
color0  #1e1e1e
color1  #b66f54
color2  #8a7050
color3  #d4b38f
color4  #9d6f68
color5  #b47a7a
color6  #aa938a
color7  #dfbaa5

color8  #7f6f66
color9  #df896d
color10 #c3a67d
color11 #ffe3c1
color12 #c4a4a0
color13 #e4a9a9
color14 #d8c0bb
color15 #fceee4

# MARGINI & PADDING
window_padding_width 10
window_margin_width  0

# SCROLL
scrollback_lines 5000
enable_scrollbar no

# BORDURI & ALTE DETALII
hide_window_decorations yes
background_blur 10

