{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [ "custom/music","custom/cava","custom/swaync", "pulseaudio", "network", "custom/shutdown"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰬺", "2": "󰬻", "3": "󰬼", "4": "󰬽", "5": "󰬾",
      "6": "󰬿", "7": "󰭀", "8": "󰭁", "9": "󰭂", "10": "󰿩"
    },
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%A, %d %B %H:%M}",
    "tooltip": false
  },

  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰂚"
    },
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "tooltip": false
  },

  "custom/music": {
    "exec": "~/.config/waybar/scripts/music.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{icon} {text}",
    "on-click": "~/.config/eww/music-widget/toggle.sh",
    "tooltip": false
  },

  "custom/cava": {
  "format": "{}",
  "exec": "~/.config/waybar/scripts/cava.sh",
  "interval": "persistent",
  "return-type": "json",
  "tooltip":false
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 muted",
    "on-click" : "pavucontrol",
    "tooltip": false
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰖪 no net",
    "tooltip": false
  },

  "custom/shutdown": {
  "format": "",
  "tooltip": "Shutdown menu",
  "on-click": "wlogout",
  "interval": 9999999
  }

}

